\documentclass{article}
\usepackage[skaknew]{skak}
\usepackage{latexsym}

\def\resetPgnTags{%
  \def\WhitePlayer{}%
  \def\BlackPlayer{}%
  \def\WhiteElo{}%
  \def\BlackElo{}%
  \def\Result{}%
  \def\Site{}%
  \def\Event{}%
  \def\Round{}%
  \def\Date{}%
  \def\Eco{}}

\def\whiteWins{\mbox{1--0}}
\def\blackWins{\mbox{0--1}}
\def\aDraw{\mbox{1/2--1/2}}
\def\unclearResult{$\ast$}

\newcounter{gameCounter}

\def\gameHeader{%
  \hbox to \textwidth{\bfseries\stepcounter{gameCounter}\arabic{gameCounter}.\hfil\Eco}%
  \centerline{\textsc{\WhitePlayer{}%
    \ifx\WhiteElo\empty
    \else%
      \ \WhiteElo\fi} -- 
    \textsc{\BlackPlayer{}%
    \ifx\BlackElo\empty
    \else%
      \ \BlackElo\fi}}
  \centerline{\small%
    \ifx\Event\empty
      \ifx\Site\empty
        \ifx\Date\empty
        \else%
          \Date%
        \fi%
      \else%
        \Site\ifx\Date\empty
        \else%
          , \Date%
        \fi%
      \fi%
    \else%
      \Event\ifx\Site\empty
      \else%
        , \Site%
      \fi%
      \ifx\Date\empty
      \else%
        , \Date%
      \fi%
    \fi}}

\def\rwwins{{\bfseries\ \whiteWins}}
\def\rbwins{{\bfseries\ \blackWins}}
\def\rdraw{{\bfseries\ \aDraw}}
\def\runclear{\ \unclearResult}

\def\gameskip{\nopagebreak\medskip}
\def\headerskip{\smallskip}
\frenchspacing

\begin{document}

\newgame
\resetPgnTags
