\documentclass{article}
\usepackage[skaknew]{skak}
\usepackage{latexsym}

\def\resetPgnTags{%
  \def\WhitePlayer{}%
  \def\BlackPlayer{}%
  \def\WhiteElo{}%
  \def\BlackElo{}%
  \def\Result{}%
  \def\Site{}%
  \def\Event{}%
  \def\Round{}%
  \def\Date{}%
  \def\Eco{}}

\def\whiteWins{\mbox{1--0}}
\def\blackWins{\mbox{0--1}}
\def\aDraw{\mbox{1/2--1/2}}
\def\unclearResult{$\ast$}

\def\gameHeader{%
  \centerline{\textsc{\WhitePlayer} -- 
 \textsc{\BlackPlayer}}}

\def\rwwins{{\bfseries\ \whiteWins}}
\def\rbwins{{\bfseries\ \blackWins}}
\def\rdraw{{\bfseries\ \aDraw}}
\def\runclear{\ \unclearResult}

\def\gameskip{\nopagebreak\medskip}
\def\headerskip{\smallskip}
\frenchspacing

\begin{document}

\newgame
\resetPgnTags
