% !TEX encoding = UTF-8 Unicode
%%!TEX TS-program = pdflatexmk
\documentclass[11pt,french]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,body={6.0in,9.5in},vmarginratio=1:1]{geometry}

%\usepackage{fourier}
%\usepackage[scaled=0.85]{berasans}
%\usepackage[scaled=0.85]{beramono}

\usepackage{xcolor}
%\usepackage[colorlinks, urlcolor=darkgray, linkcolor=darkgray]{hyperref}

%\usepackage{microtype}

\usepackage[compact]{titlesec}

\newcommand{\TS}{\textsf{\TeX Shop}}

%Polices : Fourier for math | Utopia (scaled) for rm | Helvetica for ss | Latin Modern for tt
\usepackage[upright]{fourier} % math & rm
\usepackage[scaled=0.85]{berasans}
\usepackage[scaled=0.85]{beramono}
%\usepackage[scaled=0.875]{helvet} % ss
%\renewcommand{\ttdefault}{lmtt} %tt\usepackage{scrtime}

%Babel
\usepackage{babel}
\addto\captionsfrench{\def\tablename{\scshape Tableau}}
\frenchbsetup{ShowOptions,og=«,fg=»}
\usepackage{xfrac}
\usepackage[decimalsymbol=comma,unitsep=cdot,digitsep=thick,mode=text,sepfour=true,valuesep=thick]{siunitx}
\usepackage[np,autolanguage]{numprint}

%Caption, float, microtype
\usepackage{caption}
\usepackage{float}
\usepackage[final,babel]{microtype}

%HYPERREF
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue]{hyperref}

\title{Introduction à\\ \texttt{latexmk} avec \TS\thanks{Traduit par René Fritz le 4 juillet 2011.}}
%\title{Quick Start Guide\\ to using\\ \texttt{latexmk} with \TS}
\author{Herbert Schulz\\\small\href{mailto:herbs2@mac.com}{herbs2@mac.com}}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}

\section*{Qu'est-ce que latexmk?}
%\section*{What is \texttt{latexmk}?}

Si vous créez des documents avec des références croisées, des tables des matières, des bibliographies ou des index, vous devez composer le fichier source plusieurs fois avec \texttt{(pdf/xe)latex} avec éventuellement des compositions intermédiaires pour \texttt{bibtex} ou \texttt{makeindex}. L'utilisation de \texttt{Latexmk} automatise ce processus et traite le fichier de sorte que toutes les références croisées, et autres, soient résolues simultanément.

%If you create documents with cross-references, tables of contents, bibliographies and/or indexes, you must typeset the source file multiple times with \texttt{(pdf/xe)latex} with possible intermediate runs of \texttt{bibtex} and/or \texttt{makeindex}. Using \texttt{latexmk} automates this process and will process the file so all cross-references, and so on, are resolved.

\section*{Installation}

Déplacez tous les fichiers du dossier\\[5pt]
%Move all the files from the \\[5pt]
\path{~/Library/TeXShop/Engines/Inactive/latexmk/}\\[5pt] 
%folder
(\path{~/Library/} est le dossier \texttt{Library} dans votre dossier \texttt{HOME}), deux dossiers en amont de \\[5pt]
\path{~/Library/TeXShop/Engines/}\\[5pt] 
et ensuite redémarrez \TS.

\section*{Utilisation de \texttt{latexmk}}
%\section*{Using \texttt{latexmk}}

Pour composer votre document source avec \texttt{pdflatex} à l'aide de \texttt{latexmk}, ajoutez la ligne suivante \emph{comme première ligne} du fichier source:
\begin{verbatim}
%! TEX TS-program = pdflatexmk
\end{verbatim}
remplacez  \texttt{pdflatexmk} par \texttt{latexmk} pour composer le fichier avec \texttt{latex} ou par \texttt{xelatexmk} pour composer le fichier avec \texttt{xelatex}.

\vspace{5pt plus 2pt minus 1pt}\noindent
Essayez-le… J'espère qu'il vous plaira.


%To typeset your source document with \texttt{pdflatex} with the assistance of 
%\texttt{latexmk}, add the following line as the \emph{first line} of the source file:
%\begin{verbatim}
%% !TEX TS-program = pdflatexmk
%\end{verbatim}
%substituting \texttt{latexmk} for \texttt{pdflatexmk} to typeset the file with \texttt{latex} or \texttt{xelatexmk} to typeset the file with \texttt{xelatex}.
%
%\vspace{5pt plus 2pt minus 1pt}\noindent
%Try it\dots\ I hope you like it.
\end{document}

\vspace{5pt plus 2pt minus 1pt}
\noindent Good Luck,\\
Herb Schulz\\
(\href{mailto:herbs2@mac.com}{herbs2@mac.com})

\end{document}
