%%!TEX TS-program = pdflatexmk
%%!TEX encoding = UTF-8 Unicode
\documentclass{article}
\usepackage{axodraw2}
\begin{document}
Example of Feynman graph made by axodraw2:
\begin{center}
  \begin{axopicture}(200,110)
    \SetColor{Red}
    \Arc[arrow](100,50)(40,0,180)
    \Text(100,100)[]{$\alpha P_1 + \beta P_2 + k_\perp$}
    \SetColor{Green}
    \Arc[arrow](100,50)(40,180,360)
    \SetColor{Blue}
    \Gluon(0,50)(60,50){5}{4}
    \Vertex(60,50){2} 
    \Gluon(140,50)(200,50){5}{4}
    \Vertex(140,50){2}
  \end{axopicture}
\end{center}

Example of Feynman graph made by axodraw2:
\begin{center}
  \begin{axopicture}(200,110)
    \SetColor{Red}
    \Arc[arrow](100,50)(40,0,180)
    \Text(100,100)[]{$\alpha P_1 + \beta P_2 + k_\perp$}
    \SetColor{Green}
    \Arc[arrow](100,50)(40,180,360)
    \SetColor{Blue}
    \Gluon(0,50)(60,50){5}{5}
    \Vertex(60,50){2} 
    \Gluon(140,50)(200,50){5}{5}
    \Vertex(140,50){2}
  \end{axopicture}
\end{center}
\end{document}
