%%!TEX TS-program = pdflatexmk
\documentclass[11pt]{article}

\usepackage[letterpaper,body={6.0in,9.5in},vmarginratio=1:1]{geometry}

\usepackage{fourier}
\usepackage[scaled=0.85]{berasans}
\usepackage[scaled=0.85]{beramono}

\usepackage{xcolor}
\usepackage[colorlinks, urlcolor=darkgray, linkcolor=darkgray]{hyperref}

\usepackage{microtype}

\usepackage[compact]{titlesec}

\newcommand{\TS}{\textsf{\TeX Shop}}

\title{Quick Start Guide\\ to using\\ \texttt{latexmk} with \TS}
\author{Herbert Schulz\\\small\href{mailto:herbs2@mac.com}{herbs2@mac.com}}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}

\section*{What is \texttt{latexmk}?}

If you create documents with cross-references, tables of contents, bibliographies and/or indexes, you must typeset the source file multiple times with \texttt{(pdf/xe)latex} with possible intermediate runs of \texttt{bibtex} and/or \texttt{makeindex}. Using \texttt{latexmk} automates this process and will process the file so all cross-references, and so on, are resolved.

\section*{Installation}

Move all the files from the \\[5pt]
\path{~/Library/TeXShop/Engines/Inactive/latexmk/}\\[5pt] folder (\path{~/Library/} is the \texttt{Library} folder in your \texttt{HOME} folder) two folders up, to \\[5pt]
\path{~/Library/TeXShop/Engines/}\\[5pt] 
and then (re)start \TS.

\section*{Using \texttt{latexmk}}

To typeset your source document with \texttt{pdflatex} with the assistance of 
\texttt{latexmk}, add the following line as the \emph{first line} of the source file:
\begin{verbatim}
% !TEX TS-program = pdflatexmk
\end{verbatim}
substituting \texttt{latexmk} for \texttt{pdflatexmk} to typeset the file with \texttt{latex} or \texttt{xelatexmk} to typeset the file with \texttt{xelatex}.

\vspace{5pt plus 2pt minus 1pt}\noindent
Try it\dots\ I hope you like it.
\end{document}

\vspace{5pt plus 2pt minus 1pt}
\noindent Good Luck,\\
Herb Schulz\\
(\href{mailto:herbs2@mac.com}{herbs2@mac.com})

\end{document}
