
--AppleScript direct
--delete `direct' for TeXShop v1.34
--Next "Mark"
--2005-10-10
set searchString to "�"
try
 tell application "TeXShop"
  set searchOffset to (offset of selection of front document)
  if (length of selection of front document) > 0
   set searchOffset to (searchOffset + 1)
  end if
  tell front document
   set firstOccurrence to (search for searchString starting from searchOffset)
  end tell
  if firstOccurrence > 0 then
   set offset of selection of front document to (firstOccurrence - 1)
   set length of selection of front document to (number of characters of contents of searchString)
--   set content of selection of front document to ""
  end if
 end tell
end try
-- end of script

--AppleScript direct
--delete `direct' for TeXShop v1.34
--Previous "Mark"
--2005-10-10
set searchString to "�"
try
 tell application "TeXShop"
  set searchOffset to (offset of selection of front document)
  tell front document
   set firstOccurrence to (search for searchString searching backwards true starting from searchOffset)
  end tell
  if firstOccurrence > 0 then
   set offset of selection of front document to (firstOccurrence - 1)
   set length of selection of front document to (number of characters of contents of searchString)
--   set content of selection of front document to ""
  end if
 end tell
end try
-- end of script


