%&encoding=UTF-8 Unicode
%!TEX encoding = UTF-8 Unicode
\dxcx:=\(\Xi\)
\xcx:=\Xi
\dxx:=\(\xi\)
\xx:=\xi
\dxcu:=\(\Upsilon\)
\xcu:=\Upsilon
\dxu:=\(\upsilon\)
\xu:=\upsilon
\dxvth:=\(\vartheta\)
\xvth:=\vartheta
\dxcth:=\(\Theta\)
\xcth:=\Theta
\dxth:=\(\theta\)
\xth:=\theta
\dxt:=\(\tau\)
\xt:=\tau
\dxvr:=\(\varrho\)
\xvr:=\varrho
\dxr:=\(\rho\)
\xr:=\rho
\mnorm:=\mathnormal{#INS#}
\mathnormal{#INS#}
\mit:=\mathit{#INS#}
\mathit{#INS#}
\mtt:=\mathtt{#INS#}
\mathtt{#INS#}
\msf:=\mathsf{#INS#}
\mathsf{#INS#}
\mcal:=\mathcal{#INS#}
\mathcal{#INS#}
\mrm:=\mathrm{#INS#}
\mathrm{#INS#}
\mbf:=\mathbf{#INS#}
\mathbf{#INS#}
\rule[#INS#]{•}{•}
\rule{#INS#}{•}
\pbox{#INS#}{•}
\pboxo:=\parbox[#INS#]{•}{•}
\parbox[#INS#]{•}{•}
\pbox:=\parbox{#INS#}{•}
\parbox{#INS#}{•}
\rboxoo:=\raisebox{#INS#}[•][•]{•}
\rboxo:=\raisebox{#INS#}[•]{•}
\rbox:=\raisebox{#INS#}{•}
\raisebox{#INS#}[•][•]{•}
\raisebox{#INS#}[•]{•}
\raisebox{#INS#}{•}
\fboxsep{#INS#}
\fboxrule{#INS#}
\fboxoo:=\framebox[#INS#][•]{•}
\framebox[#INS#][•]{•}
\fboxo:=\framebox[#INS#]{•}
\framebox[#INS#]{•}
\fbox{#INS#}
\mboxoo:=\makebox[#INS#][•]{•}
\makebox[#INS#][•]{•}
\mboxo:=\makebox[#INS#]{•}
\makebox[#INS#]{•}
\mbox{#INS#}
\setlength{#INS#}{•}
\adc:=\addtocounter{#INS#}{•}
\addtocounter{#INS#}{•}
\adl:=\addtolength{#INS#}{•}
\addtolength{#INS#}{•}
\texs:=\TeX\ 
\TeX\ 
\tex:=\TeX
\TeX
\latexes:=\LaTeXe\ 
\LaTeXe\ 
\latexe:=\LaTeXe
\LaTeXe
\latexs:=\LaTeX\ 
\LaTeX\ 
\latex:=\LaTeX
\LaTeX
{verse}#RET##INS##RET#\end{verse}•
{verbatim}#RET##INS##RET#\end{verbatim}•
{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
{trivlist}#RET##INS##RET#\end{trivlist}•
{titlepage}#RET##INS##RET#\end{titlepage}•
{theorem}#RET##INS##RET#\end{theorem}•
{theindex}#RET##INS##RET#\end{theindex}•
{thebibliography}#RET##INS##RET#\end{thebibliography}•
{tabbing}#RET##INS##RET#\end{tabbing}•
{table*}[#INS#]#RET#•#RET#\end{table*}•
{table*}#RET##INS##RET#\end{table*}•
{table}[#INS#]#RET#•#RET#\end{table}•
{table}#RET##INS##RET#\end{table}•
{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
{tabular}{#INS#}#RET#•#RET#\end{tabular}•
{subequations}#RET##INS##RET#\end{subequations}•
{split}#RET##INS##RET#\end{split}•
{quote}#RET##INS##RET#\end{quote}•
{quotation}#RET##INS##RET#\end{quotation}•
{pmatrix}#RET##INS##RET#\end{pmatrix}•
{picture}#RET##INS##RET#\end{picture}•
{multline*}#RET##INS##RET#\end{multline*}•
{multline}#RET##INS##RET#\end{multline}•
{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
{minipage}{#INS#}#RET#•#RET#\end{minipage}•
{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
{letter}{#INS#}#RET#•#RET#\end{letter}•
{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
{gathered}[#INS#]#RET#•#RET#\end{gathered}•
{gathered}#RET##INS##RET#\end{gathered}•
{gather*}#RET##INS##RET#\end{gather*}•
{gather}#RET##INS##RET#\end{gather}•
{flushright}#RET##INS##RET#\end{flushright}•
{flushleft}#RET##INS##RET#\end{flushleft}•
{flalign*}#RET##INS##RET#\end{flalign*}•
{flalign}#RET##INS##RET#\end{flalign}•
{figure}[#INS#]#RET#•#RET#\end{figure}•
{figure}#RET##INS##RET#\end{figure}•
{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
{eqnarray}#RET##INS##RET#\end{eqnarray}•
{equation}#RET##INS##RET#\end{equation}•
{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
{center}#RET##INS##RET#\end{center}•
{cases}#RET##INS##RET#\end{cases}•
{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
{bmatrix}#RET##INS##RET#\end{bmatrix}•
{appendix}#RET##INS##RET#\end{appendix}•
{alignedat}{#INS#}#RET#•#RET#\end{alignedat}•
{aligned}[#INS#]#RET#•#RET#\end{aligned}•
{aligned}#RET##INS##RET#\end{aligned}•
{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
{alignat}{#INS#}#RET#•#RET#\end{alignat}•
{align*}#RET##INS##RET#\end{align*}•
{align}#RET##INS##RET#\end{align}•
{abstract}#RET##INS##RET#\end{abstract}•
{array}#RET##INS##RET#\end{array}•
\dxz:=\(\zeta\)
\xz:=\zeta
\vspace*{#INS#}#RET#
\vspace{#INS#}#RET#
\vskip
\vdots
\url{#INS#}
\usepackage[#INS#]{•}#RET#
\usepackage{#INS#}#RET#
\upshape
\ttfamily
\tilde:=\textasciitilde
\title{#INS#}#RET#
\thanks{#INS#}#RET#
\tableofcontents#RET#
\toc:=\tableofcontents#RET#
\toprule#RET#
\headwidth
\textwidth
\up:=\textup{#INS#}
\textup{#INS#}
\textit{#INS#}
\textsl{#INS#}
\textsc{#INS#}
\textsf{#INS#}
\tw:=\textwidth
\tt:=\texttt{#INS#}
\texttt{#INS#}
\textbf{#INS#}
\text{#INS#}
\dxvs:=\(\varsigma\)
\xvs:=\varsigma
\dxcs:=\(\Sigma\)
\xcs:=\Sigma
\dxs:=\(\sigma\)
\xs:=\sigma
\scriptsize
\ssk:=\smallskip#RET#
\smallskip#RET#
\sqrto:=\sqrt[#INS#]{•}
\sqrt:=\sqrt{#INS#}
\sparo:=\subparagraph[#INS#]{•}
\subparagraph[#INS#]{•}
\spars:=\subparagraph*{#INS#}
\subparagraph*{#INS#}
\spar:=\subparagraph{#INS#}
\subparagraph{#INS#}
\ssseco:=\subsubsection[#INS#][•]#RET#
\subsubsection[#INS#][•]#RET#
\sssecs:=\subsubsection*{#INS#}#RET#
\subsubsection*{#INS#}#RET#
\sssec:=\subsubsection{#INS#}#RET#
\subsubsection{#INS#}#RET#
\sseco:=\subsection[#INS#]{•}#RET#
\subsection[#INS#]{•}#RET#
\ssecs:=\subsection*{#INS#}#RET#
\subsection*{#INS#}#RET#
\ssec:=\subsection{#INS#}#RET#
\subsection{#INS#}#RET#
\section[#INS#]{•}#RET#
\section*{#INS#}#RET#
\section{#INS#}#RET#
\slshape
\sl:=\textsl{#INS#}
\sffamily
\sf:=\textsf{#INS#}
\scshape
\sc:=\textsc{#INS#}
\rmfamily
\rm:=\textrm{#INS#}
\renewcommand{#INS#}[•][•]{•}#RET#
\renewcommand{#INS#}[•]{•}#RET#
\renewcommand{#INS#}{•}#RET#
\ref{#INS#}
\pagebreak#RET#
\par
\pagestyle{#INS#}#RET#
\paragraph[#INS#]{•}#RET#
\paragraph*{#INS#}#RET#
\paragraph{#INS#}#RET#
\pageref{#INS#}
\dxcps:=\(\Psi\)
\xcps:=\Psi
\dxps:=\(\psi\)
\xps:=\psi
\dxvph:=\(\varphi\)
\xvph:=\varphi
\dxcph:=\(\Phi\)
\xcph:=\Phi
\dxph:=\(\phi\)
\xph:=\phi
\dxvp:=\(\varpi\)
\xvp:=\varpi
\dxcp:=\(\Pi\)
\xcp:=\Pi
\dxp:=\(\pi\)
\xp:=\pi
\dxco:=\(\Omega\)
\xco:=\Omega
\dxo:=\(\omega\)
\xo:=\omega
\normalsize
\nocite{#INS#}
\noindent
\newtheorem{#INS#}[•]{•}#RET#
\newtheorem{#INS#}{•}[•]#RET#
\newtheorem{#INS#}{•}#RET#
\newline#RET#
\newcolumntype{#INS#}{•}
\newenvironment{#INS#}[•][•]{•}{•}#RET#
\newenvironment{#INS#}{•}{•}#RET#
\newlength{#INS#}#RET#
\npg:=\newpage#RET#
\newpage#RET#
\newcommand{#INS#}[•][•]{•}#RET#
\newcommand{#INS#}[•]{•}#RET#
\newcommand{#INS#}{•}#RET#
\ncol:= & 
\multc:=\multicolumn{#INS#}{•}{•}
\multicolumn{#INS#}{•}{•}
\midrule#RET#
\msk:=\medskip
\medskip#RET#
\mdseries
\mpar:=\marginpar{#INS#}
\marginpar{#INS#}
\listoftables#RET#
\listoffigures#RET#
\listt:=\listoftables#RET#
\listf:=\listoffigures#RET#
\ldots
\Large
\large
\lbl:=\label{#INS#}
\label{#INS#}
\intertext{#INS#}
\itshape
\it:=\textit{#INS#}
\input
\indent
\includegraphics[#INS#]{•}#RET#
\includegraphics{#INS#}#RET#
\include{#INS#}#RET#
\item[#INS#]#RET#•
\item#RET##INS#
\hspace*{#INS#}
\hspace{#INS#}
\href{#INS#}{•}
\hskip
\hline#RET#
\dxn:=\(\nu\)
\xn:=\nu
\dxm:=\(\mu\)
\xm:=\mu
\dxcl:=\(\Lambda\)
\xcl:=\Lambda
\dxl:=\(\lambda\)
\xl:=\lambda
\dxio:=\(\iota\)
\xio:=\iota
\dxcg:=\(\Gamma\)
\xcg:=\Gamma
\dxg:=\(\gamma\)
\xg:=\gamma
\geometry{•}
\frac{#INS#}{•}
\footnotesize
\footnote{#INS#}
\eqref{#INS#}
\end{#INS#}#RET#
\dxet:=\(\eta\)
\xet:=\eta
\dxve:=\(\varepsilon\)
\xve:=\varepsilon
\dxe:=\(\epsilon\)
\xe:=\epsilon
\emph{#INS#}
\dotso
\dotsi
\dotsm
\dotsb
\dotsc
\dots
\documentclass[#INS#]{•}#RET#
\documentclass{#INS#}#RET#
\dxcd:=\(\Delta\)
\xcd:=\Delta
\dxd:=\(\delta\)
\xd:=\delta
\ddddot{#INS#}
\dddot{#INS#}
\ddot{#INS#}
\ddots
\dd:=\( #INS# \)•
\date{#INS#}#RET#
\cmidrule[#INS#](•){•}
\cmidrule(#INS#){•}
\cline{#INS#}
\cdots
\caption{#INS#}#RET#
\citet{#INS#}
\citep{#INS#}
\cite{#INS#}
\chapter{#INS#}
\centering
\dxch:=\(\chi\)
\xch:=\chi
\boxed{#INS#}
\bottomrule#RET#
\bsk:=\bigskip
\bigskip#RET#
\bibitem[#INS#]{•}#RET#•
\bibitem{#INS#}#RET#•
\bvers:=\begin{verse}#RET##INS##RET#\end{verse}•
\bverb:=\begin{verbatim}#RET##INS##RET#\end{verbatim}•
\bvarw:=\begin{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
\btrivl:=\begin{trivlist}#RET##INS##RET#\end{trivlist}•
\btitpg:=\begin{titlepage}#RET##INS##RET#\end{titlepage}•
\btheo:=\begin{theorem}#RET##INS##RET#\end{theorem}•
\bindex:=\begin{theindex}#RET##INS##RET#\end{theindex}•
\bbib:=\begin{thebibliography}{#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}•
\btabb:=\begin{tabbing}#RET##INS##RET#\end{tabbing}•
\btblso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
\btbls:=\begin{table*}#RET##INS##RET#\end{table*}•
\btblo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
\btbl:=\begin{table}#RET##INS##RET#\end{table}•
\btablso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
\btabls:=\begin{table*}#RET##INS##RET#\end{table*}•
\btablo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
\btabl:=\begin{table}#RET##INS##RET#\end{table}•
\btabx:=\begin{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
\btabs:=\begin{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
\btab:=\begin{tabular}{#INS#}#RET#•#RET#\end{tabular}•
\bsubeq:=\begin{subequations}#RET##INS##RET#\end{subequations}•
\bsplit:=\begin{split}#RET##INS##RET#\end{split}•
\bquo:=\begin{quote}#RET##INS##RET#\end{quote}•
\bquot:=\begin{quotation}#RET##INS##RET#\end{quotation}•
\bpmat:=\begin{pmatrix}#RET##INS##RET#\end{pmatrix}•
\bpict:=\begin{picture}#RET##INS##RET#\end{picture}•
\bmults:=\begin{multline*}#RET##INS##RET#\end{multline*}•
\bmult:=\begin{multline}#RET##INS##RET#\end{multline}•
\bminpo:=\begin{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
\bminp:=\begin{minipage}{#INS#}#RET#•#RET#\end{minipage}•
\blist:=\begin{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
\blett:=\begin{letter}{#INS#}#RET#•#RET#\end{letter}•
\bibstyle:=\bibliographystyle{#INS#}
\bibliography{#INS#}
\biteo:=\begin{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
\bite:=\begin{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
\bgathedo:=\begin{gathered}[#INS#]#RET#•#RET#\end{gathered}•
\bgathed:=\begin{gathered}#RET##INS##RET#\end{gathered}•
\bgaths:=\begin{gather*}#RET##INS##RET#\end{gather*}•
\bgath:=\begin{gather}#RET##INS##RET#\end{gather}•
\bflr:=\begin{flushright}#RET##INS##RET#\end{flushright}•
\bfll:=\begin{flushleft}#RET##INS##RET#\end{flushleft}•
\bflaligs:=\begin{flalign*}#RET##INS##RET#\end{flalign*}•
\bflalig:=\begin{flalign}#RET##INS##RET#\end{flalign}•
\bfigo:=\begin{figure}[#INS#]#RET#•#RET#\end{figure}•
\bfig:=\begin{figure}#RET##INS##RET#\end{figure}•
\beqns:=\begin{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
\beqn:=\begin{eqnarray}#RET##INS##RET#\end{eqnarray}•
\bequs:=\begin{equation*}#RET##INS##RET#\end{equation*}•
\bequ:=\begin{equation}#RET##INS##RET#\end{equation}•
\benuo:=\begin{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
\benu:=\begin{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
\bdes:=\begin{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
\bcitemo:=\begin{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
\bcitem:=\begin{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
\bcenumo:=\begin{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
\bcenum:=\begin{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
\bcent:=\begin{center}#RET##INS##RET#\end{center}•
\bcase:=\begin{cases}#RET##INS##RET#\end{cases}•
\bbmat:=\begin{bmatrix}#RET##INS##RET#\end{bmatrix}•
\bapp:=\begin{appendix}#RET##INS##RET#\end{appendix}•
\baliedato:=\begin{alignedat}[#INS#]#RET#•#RET#\end{alignedat}•
\baliedat:=\begin{alignedat}#RET##INS##RET#\end{alignedat}•
\balied:=\begin{aligned}{#INS#}#RET#•#RET#\end{aligned}•
\baliats:=\begin{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
\baliat:=\begin{alignat}{#INS#}#RET#•#RET#\end{alignat}•
\balis:=\begin{align*}#RET##INS##RET#\end{align*}•
\bali:=\begin{align}#RET##INS##RET#\end{align}•
\babs:=\begin{abstract}#RET##INS##RET#\end{abstract}•
\bfseries
\bf:=\textbf{#INS#}
\dxb:=\(\beta\)
\xb:=\beta
\author{#INS#}#RET#
\dxa:=\(\alpha\)
\xa:=\alpha
\begin{
xcx:=\Xi
xx:=\xi
xcu:=\Upsilon
xu:=\upsilon
xvth:=\vartheta
xcth:=\Theta
xth:=\theta
xt:=\tau
xvr:=\varrho
xr:=\rho
xz:=\zeta
xvs:=\varsigma
xcs:=\Sigma
xs:=\sigma
xcps:=\Psi
xps:=\psi
xvph:=\varphi
xcph:=\Phi
xph:=\phi
xvp:=\varpi
xcp:=\Pi
xp:=\pi
xco:=\Omega
xo:=\omega
xn:=\nu
xm:=\mu
xcl:=\Lambda
xl:=\lambda
xio:=\iota
xcg:=\Gamma
xg:=\gamma
xet:=\eta
xve:=\varepsilon
xe:=\epsilon
xcd:=\Delta
xd:=\delta
xch:=\chi
xb:=\betav
xa:=\alpha
usepo:=\usepackage[#INS#]{•}#RET#
usep:=\usepackage{#INS#}#RET#
url:=\url{#INS#}
upd:=\upshape
up:=\textup{#INS#}
tableofcontents:=\tableofcontents#RET#
toc:=\tableofcontents#RET#
topr:=\toprule#RET#
tilde:=\textasciitilde
texs:=\TeX\ 
tex:=\TeX
tw:=\textwidth
ttd:=\ttfamily
tt:=\texttt{#INS#}
sqrto:=\sqrt[#INS#]{•}
sqrt:=\sqrt{#INS#}
sld:=\slshape
sl:=\textsl{#INS#}
scd:=\scshape
sc:=\textsc{#INS#}
sfd:=\sffamily
sf:=\textsf{#INS#}
stcount:=\stepcounter{#INS#}#RET#
sparo:=\subparagraph[#INS#]{•}
spars:=\subparagraph*{#INS#}
spar:=\subparagraph{#INS#}
ssseco:=\subsubsection[#INS#]{•}#RET#
sssecs:=\subsubsection*{#INS#}#RET#
sssec:=\subsubsection{#INS#}#RET#
sseco:=\subsection[#INS#]{•}#RET#
ssecs:=\subsection*{#INS#}#RET#
ssec:=\subsection{#INS#}#RET#
seco:=\section[#INS#]{•}#RET#
secs:=\section*{#INS#}#RET#
sec:=\section{#INS#}#RET#
rboxoo:=\raisebox{#INS#}[•][•]{•}
rboxo:=\raisebox{#INS#}[•]{•}
rbox:=\raisebox{#INS#}{•}
rmc:=\rmfamily
rncmoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rnewcoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rncmo:=\renewcommand{#INS#}[•]{•}#RET#
rnewco:=\renewcommand{#INS#}[•]{•}#RET#
rnewc:=\renewcommand{#INS#}{•}#RET#
rncm:=\renewcommand{#INS#}{•}#RET#
ref:=\ref{#INS#}
pbox:=\pbox{#INS}{•}
pboxo:=\parbox[#INS#]{•}{•}
pbox:=\parbox{#INS#}{•}
parboxo:=\parbox[#INS#]{•}{•}
parbox:=\parbox{#INS#}{•}
pgs:=\pagestyle{#INS#}#RET#
paro:=\paragraph[#INS#]{•}#RET#
pars:=\paragraph*{#INS#}#RET#
par:=\paragraph{#INS#}#RET#
pgref:=\pageref{#INS#}
neweoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
nenvoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
neweo:=\newenvironment{#INS#}[•]{•}{•}#RET#
nenvo:=\newenvironment{#INS#}[•]{•}{•}#RET#
newe:=\newenvironment{#INS#}{•}{•}#RET#
nenv:=\newenvironment{#INS#}{•}{•}#RET#
newlen:=\newlength{#INS#}#RET#
nlen:=\newlength{#INS#}#RET#
newlin:=\newline#RET#
nline:=\newline#RET#
npg:=\newpage#RET#
newpg:=\newpage#RET#
newct:=\newcolumntype{#INS#}{•}
nct:=\newcolumntype{#INS#}{•}
newcoo:=\newcommand{#INS#}[•][•]{•}#RET#
ncmoo:=\newcommand{#INS#}[•][•]{•}#RET#
newco:=\newcommand{#INS#}[•]{•}#RET#
ncmo:=\newcommand{#INS#}[•]{•}#RET#
newc:=\newcommand{#INS#}{•}#RET#
ncm:=\newcommand{#INS#}{•}#RET#
ncol:= & 
multic:=\multicolumn{#INS#}{•}{•}
multc:=\multicolumn{#INS#}{•}{•}
mpar:=\marginpar{#INS#}
mboxoo:=\makebox[#INS#][•]{•}
mboxo:=\makebox[#INS#]{•}
mbox:=\mbox{#INS#}
mdd:=\mdseries
mnorm:=\mathnormal{#INS#}
midr:=\midrule#RET#
mit:=\mathit{#INS#}
mtt:=\mathtt{#INS#}
msf:=\mathsf{#INS#}
mcal:=\mathcal{#INS#}
mrm:=\mathrm{#INS#}
mbf:=\mathbf{#INS#}
listt:=\listoftables#RET#
listf:=\listoffigures#RET#
lbl:=\label{#INS#}
latexes:=\LaTeXe\ 
latexe:=\LaTeXe
latexs:=\LaTeX\ 
latex:=\LaTeX
itd:=\itshape
it:=\textit{#INS#}
incgo:=\includegraphics[#INS#]{•}#RET#
incg:=\includegraphics{#INS#}#RET#
ito:=\item[#INS#]#RET#•
it:=\item#RET##INS#
href:=\href{#INS#}{•}
hw2tw:=\setlength{\headwidth}{\textwidth}#RET#
hw:=\headwidth
geometry:=\geometry{•}
fboxoo:=\framebox[#INS#][•]{•}
fboxo:=\framebox[#INS#]{•}
fbox:=\fbox{#INS#}
frac:=\frac{#INS#}{•}
foot:=\footnote{#INS#}
emd:=\em
em:=\emph{#INS#}
dxcx:=\(\Xi\)
dxx:=\(\xi\)
dxcu:=\(\Upsilon\)
dxu:=\(\upsilon\)
dxvth:=\(\vartheta\)
dxcth:=\(\Theta\)
dxth:=\(\theta\)
dxt:=\(\tau\)
dxvr:=\(\varrho\)
dxr:=\(\rho\)
dxz:=\(\zeta\)
dxvs:=\(\varsigma\)
dxs:=\(\sigma\)
dxcps:=\(\Psi\)
dxps:=\(\psi\)
dxvph:=\(\varphi\)
dxcph:=\(\Phi\)
dxph:=\(\phi\)
dxvp:=\(\varpi\)
dxcp:=\(\Pi\)
dxp:=\(\pi\)
dxco:=\(\Omega\)
dxo:=\(\omega\)
dxn:=\(\nu\)
dxm:=\(\mu\)
dxm:=\(\mu\)
dxcl:=\(\Lambda\)
dxl:=\(\lambda\)
dxio:=\(\iota\)
dxcg:=\(\Gamma\)
dxg:=\(\gamma\)
dxet:=\(\eta\)
dxve:=\(\varepsilon\)
dxe:=\(\epsilon\)
dxcd:=\(\Delta\)
dxd:=\(\delta\)
dxch:=\(\chi\)
dxb:=\(\beta\)
dxa:=\(\alpha\)
dd:=\( #INS# \)•
cmidro:=\cmidrule[#INS#](•){•}
cmidr:=\cmidrule(#INS#){•}
chap:=\chapter{#INS#}#RET#
center:=\centering
bibitemo:=\bibitem[#INS#]{•}#RET#•
bibitem:=\bibitem{#INS#}#RET#•
bvers:=\begin{verse}#RET##INS##RET#\end{verse}•
bverb:=\begin{verbatim}#RET##INS##RET#\end{verbatim}•
bvarw:=\begin{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
btrivl:=\begin{trivlist}#RET##INS##RET#\end{trivlist}•
btitpg:=\begin{titlepage}#RET##INS##RET#\end{titlepage}•
btheo:=\begin{theorem}#RET##INS##RET#\end{theorem}•
bindex:=\begin{theindex}#RET##INS##RET#\end{theindex}•
bbib:=\begin{thebibliography}{#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}•
btabb:=\begin{tabbing}#RET##INS##RET#\end{tabbing}•
btblso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btbls:=\begin{table*}#RET##INS##RET#\end{table*}•
btblo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btbl:=\begin{table}#RET##INS##RET#\end{table}•
btablso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btabls:=\begin{table*}#RET##INS##RET#\end{table*}•
btablo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btabl:=\begin{table}#RET##INS##RET#\end{table}•
btabx:=\begin{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
btabs:=\begin{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
btab:=\begin{tabular}{#INS#}#RET#•#RET#\end{tabular}•
bsubeq:=\begin{subequations}#RET##INS##RET#\end{subequations}•
bsplit:=\begin{split}#RET##INS##RET#\end{split}•
bquo:=\begin{quote}#RET##INS##RET#\end{quote}•
bquot:=\begin{quotation}#RET##INS##RET#\end{quotation}•
bpmat:=\begin{pmatrix}#RET##INS##RET#\end{pmatrix}•
bpict:=\begin{picture}#RET##INS##RET#\end{picture}•
botr:=\bottomrule#RET#
bmults:=\begin{multline*}#RET##INS##RET#\end{multline*}•
bmult:=\begin{multline}#RET##INS##RET#\end{multline}•
bminpo:=\begin{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
bminp:=\begin{minipage}{#INS#}#RET#•#RET#\end{minipage}•
blist:=\begin{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
blett:=\begin{letter}{#INS#}#RET#•#RET#\end{letter}•
bibstyle:=\bibliographystyle{#INS#}
biblio:=\bibliography{#INS#}
biteo:=\begin{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
bite:=\begin{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
bgathedo:=\begin{gathered}[#INS#]#RET#•#RET#\end{gathered}•
bgathed:=\begin{gathered}#RET##INS##RET#\end{gathered}•
bgaths:=\begin{gather*}#RET##INS##RET#\end{gather*}•
bgath:=\begin{gather}#RET##INS##RET#\end{gather}•
bflr:=\begin{flushright}#RET##INS##RET#\end{flushright}•
bfll:=\begin{flushleft}#RET##INS##RET#\end{flushleft}•
bflaligs:=\begin{flalign*}#RET##INS##RET#\end{flalign*}•
bflalig:=\begin{flalign}#RET##INS##RET#\end{flalign}•
bfigo:=\begin{figure}[#INS#]#RET#•#RET#\end{figure}•
bfig:=\begin{figure}#RET##INS##RET#\end{figure}•
bfd:=\bfseries
bf:=\textbf{#INS#}
beqns:=\begin{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
beqn:=\begin{eqnarray}#RET##INS##RET#\end{eqnarray}•
bequs:=\begin{equation*}#RET##INS##RET#\end{equation*}•
bequ:=\begin{equation}#RET##INS##RET#\end{equation}•
benuo:=\begin{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
benu:=\begin{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
bdes:=\begin{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
bcitemo:=\begin{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
bcitem:=\begin{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
bcenumo:=\begin{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
bcenum:=\begin{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
bcent:=\begin{center}#RET##INS##RET#\end{center}•
bcase:=\begin{cases}#RET##INS##RET#\end{cases}•
bbmat:=\begin{bmatrix}#RET##INS##RET#\end{bmatrix}•
bapp:=\begin{appendix}#RET##INS##RET#\end{appendix}•
baliedato:=\begin{alignedat}[#INS#]#RET#•#RET#\end{alignedat}•
baliedat:=\begin{alignedat}#RET##INS##RET#\end{alignedat}•
balied:=\begin{aligned}{#INS#}#RET#•#RET#\end{aligned}•
baliats:=\begin{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
baliat:=\begin{alignat}{#INS#}#RET#•#RET#\end{alignat}•
balis:=\begin{align*}#RET##INS##RET#\end{align*}•
bali:=\begin{align}#RET##INS##RET#\end{align}•
babs:=\begin{abstract}#RET##INS##RET#\end{abstract}•
barr:=\begin{array}#RET##INS##RET#\end{array}•
adcount:=\addtocounter{#INS#}{•}#RET#
adlen:=\addtolength{#INS#}{•}#RET#
---:=\textemdash\ 
---:=\textemdash
--:=\textendash\ 
--:=\textendash
%!TEX encoding = UTF-8 Unicode
%&encoding=UTF-8 Unicode
