%&encoding=UTF-8 Unicode
%!TEX encoding = UTF-8 Unicode
--:=\textendash
--:=\textendash\ 
---:=\textemdash
---:=\textemdash\ 
adlen:=\addtolength{#INS#}{•}#RET#
adcount:=\addtocounter{#INS#}{•}#RET#
barr:=\begin{array}#RET##INS##RET#\end{array}•
babs:=\begin{abstract}#RET##INS##RET#\end{abstract}•
bali:=\begin{align}#RET##INS##RET#\end{align}•
balis:=\begin{align*}#RET##INS##RET#\end{align*}•
baliat:=\begin{alignat}{#INS#}#RET#•#RET#\end{alignat}•
baliats:=\begin{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
balied:=\begin{aligned}{#INS#}#RET#•#RET#\end{aligned}•
baliedat:=\begin{alignedat}#RET##INS##RET#\end{alignedat}•
baliedato:=\begin{alignedat}[#INS#]#RET#•#RET#\end{alignedat}•
bapp:=\begin{appendix}#RET##INS##RET#\end{appendix}•
bbmat:=\begin{bmatrix}#RET##INS##RET#\end{bmatrix}•
bcase:=\begin{cases}#RET##INS##RET#\end{cases}•
bcent:=\begin{center}#RET##INS##RET#\end{center}•
bcenum:=\begin{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
bcenumo:=\begin{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
bcitem:=\begin{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
bcitemo:=\begin{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
bdes:=\begin{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
benu:=\begin{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
benuo:=\begin{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
bequ:=\begin{equation}#RET##INS##RET#\end{equation}•
bequs:=\begin{equation*}#RET##INS##RET#\end{equation*}•
beqn:=\begin{eqnarray}#RET##INS##RET#\end{eqnarray}•
beqns:=\begin{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
bf:=\textbf{#INS#}
bfd:=\bfseries
bfig:=\begin{figure}#RET##INS##RET#\end{figure}•
bfigo:=\begin{figure}[#INS#]#RET#•#RET#\end{figure}•
bflalig:=\begin{flalign}#RET##INS##RET#\end{flalign}•
bflaligs:=\begin{flalign*}#RET##INS##RET#\end{flalign*}•
bfll:=\begin{flushleft}#RET##INS##RET#\end{flushleft}•
bflr:=\begin{flushright}#RET##INS##RET#\end{flushright}•
bgath:=\begin{gather}#RET##INS##RET#\end{gather}•
bgaths:=\begin{gather*}#RET##INS##RET#\end{gather*}•
bgathed:=\begin{gathered}#RET##INS##RET#\end{gathered}•
bgathedo:=\begin{gathered}[#INS#]#RET#•#RET#\end{gathered}•
bite:=\begin{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
biteo:=\begin{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
biblio:=\bibliography{#INS#}
bibstyle:=\bibliographystyle{#INS#}
blett:=\begin{letter}{#INS#}#RET#•#RET#\end{letter}•
blist:=\begin{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
bminp:=\begin{minipage}{#INS#}#RET#•#RET#\end{minipage}•
bminpo:=\begin{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
bmult:=\begin{multline}#RET##INS##RET#\end{multline}•
bmults:=\begin{multline*}#RET##INS##RET#\end{multline*}•
botr:=\bottomrule#RET#
bpict:=\begin{picture}#RET##INS##RET#\end{picture}•
bpmat:=\begin{pmatrix}#RET##INS##RET#\end{pmatrix}•
bquot:=\begin{quotation}#RET##INS##RET#\end{quotation}•
bquo:=\begin{quote}#RET##INS##RET#\end{quote}•
bsplit:=\begin{split}#RET##INS##RET#\end{split}•
bsubeq:=\begin{subequations}#RET##INS##RET#\end{subequations}•
btab:=\begin{tabular}{#INS#}#RET#•#RET#\end{tabular}•
btabs:=\begin{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
btabx:=\begin{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
btabl:=\begin{table}#RET##INS##RET#\end{table}•
btablo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btabls:=\begin{table*}#RET##INS##RET#\end{table*}•
btablso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btbl:=\begin{table}#RET##INS##RET#\end{table}•
btblo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btbls:=\begin{table*}#RET##INS##RET#\end{table*}•
btblso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btabb:=\begin{tabbing}#RET##INS##RET#\end{tabbing}•
bbib:=\begin{thebibliography}{#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}•
bindex:=\begin{theindex}#RET##INS##RET#\end{theindex}•
btheo:=\begin{theorem}#RET##INS##RET#\end{theorem}•
btitpg:=\begin{titlepage}#RET##INS##RET#\end{titlepage}•
btrivl:=\begin{trivlist}#RET##INS##RET#\end{trivlist}•
bvarw:=\begin{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
bverb:=\begin{verbatim}#RET##INS##RET#\end{verbatim}•
bvers:=\begin{verse}#RET##INS##RET#\end{verse}•
bibitem:=\bibitem{#INS#}#RET#•
bibitemo:=\bibitem[#INS#]{•}#RET#•
center:=\centering
chap:=\chapter{#INS#}#RET#
cmidr:=\cmidrule(#INS#){•}
cmidro:=\cmidrule[#INS#](•){•}
dd:=\( #INS# \)•
dxa:=\(\alpha\)
dxb:=\(\beta\)
dxch:=\(\chi\)
dxd:=\(\delta\)
dxcd:=\(\Delta\)
dxe:=\(\epsilon\)
dxve:=\(\varepsilon\)
dxet:=\(\eta\)
dxg:=\(\gamma\)
dxcg:=\(\Gamma\)
dxio:=\(\iota\)
dxl:=\(\lambda\)
dxcl:=\(\Lambda\)
dxm:=\(\mu\)
dxm:=\(\mu\)
dxn:=\(\nu\)
dxo:=\(\omega\)
dxco:=\(\Omega\)
dxp:=\(\pi\)
dxcp:=\(\Pi\)
dxvp:=\(\varpi\)
dxph:=\(\phi\)
dxcph:=\(\Phi\)
dxvph:=\(\varphi\)
dxps:=\(\psi\)
dxcps:=\(\Psi\)
dxs:=\(\sigma\)
dxvs:=\(\varsigma\)
dxz:=\(\zeta\)
dxr:=\(\rho\)
dxvr:=\(\varrho\)
dxt:=\(\tau\)
dxth:=\(\theta\)
dxcth:=\(\Theta\)
dxvth:=\(\vartheta\)
dxu:=\(\upsilon\)
dxcu:=\(\Upsilon\)
dxx:=\(\xi\)
dxcx:=\(\Xi\)
em:=\emph{#INS#}
emd:=\em
foot:=\footnote{#INS#}
frac:=\frac{#INS#}{•}
fbox:=\fbox{#INS#}
fboxo:=\framebox[#INS#]{•}
fboxoo:=\framebox[#INS#][•]{•}
geometry:=\geometry{•}
hw:=\headwidth
hw2tw:=\setlength{\headwidth}{\textwidth}#RET#
href:=\href{#INS#}{•}
it:=\item#RET##INS#
ito:=\item[#INS#]#RET#•
incg:=\includegraphics{#INS#}#RET#
incgo:=\includegraphics[#INS#]{•}#RET#
it:=\textit{#INS#}
itd:=\itshape
latex:=\LaTeX
latexs:=\LaTeX\ 
latexe:=\LaTeXe
latexes:=\LaTeXe\ 
lbl:=\label{#INS#}
listf:=\listoffigures#RET#
listt:=\listoftables#RET#
mbf:=\mathbf{#INS#}
mrm:=\mathrm{#INS#}
mcal:=\mathcal{#INS#}
msf:=\mathsf{#INS#}
mtt:=\mathtt{#INS#}
mit:=\mathit{#INS#}
midr:=\midrule#RET#
mnorm:=\mathnormal{#INS#}
mdd:=\mdseries
mbox:=\mbox{#INS#}
mboxo:=\makebox[#INS#]{•}
mboxoo:=\makebox[#INS#][•]{•}
mpar:=\marginpar{#INS#}
multc:=\multicolumn{#INS#}{•}{•}
multic:=\multicolumn{#INS#}{•}{•}
ncol:= & 
ncm:=\newcommand{#INS#}{•}#RET#
newc:=\newcommand{#INS#}{•}#RET#
ncmo:=\newcommand{#INS#}[•]{•}#RET#
newco:=\newcommand{#INS#}[•]{•}#RET#
ncmoo:=\newcommand{#INS#}[•][•]{•}#RET#
newcoo:=\newcommand{#INS#}[•][•]{•}#RET#
nct:=\newcolumntype{#INS#}{•}
newct:=\newcolumntype{#INS#}{•}
newpg:=\newpage#RET#
npg:=\newpage#RET#
nline:=\newline#RET#
newlin:=\newline#RET#
nlen:=\newlength{#INS#}#RET#
newlen:=\newlength{#INS#}#RET#
nenv:=\newenvironment{#INS#}{•}{•}#RET#
newe:=\newenvironment{#INS#}{•}{•}#RET#
nenvo:=\newenvironment{#INS#}[•]{•}{•}#RET#
neweo:=\newenvironment{#INS#}[•]{•}{•}#RET#
nenvoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
neweoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
pgref:=\pageref{#INS#}
par:=\paragraph{#INS#}#RET#
pars:=\paragraph*{#INS#}#RET#
paro:=\paragraph[#INS#]{•}#RET#
pgs:=\pagestyle{#INS#}#RET#
parbox:=\parbox{#INS#}{•}
parboxo:=\parbox[#INS#]{•}{•}
pbox:=\parbox{#INS#}{•}
pboxo:=\parbox[#INS#]{•}{•}
pbox:=\pbox{#INS}{•}
ref:=\ref{#INS#}
rncm:=\renewcommand{#INS#}{•}#RET#
rnewc:=\renewcommand{#INS#}{•}#RET#
rnewco:=\renewcommand{#INS#}[•]{•}#RET#
rncmo:=\renewcommand{#INS#}[•]{•}#RET#
rnewcoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rncmoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rmc:=\rmfamily
rbox:=\raisebox{#INS#}{•}
rboxo:=\raisebox{#INS#}[•]{•}
rboxoo:=\raisebox{#INS#}[•][•]{•}
sec:=\section{#INS#}#RET#
secs:=\section*{#INS#}#RET#
seco:=\section[#INS#]{•}#RET#
ssec:=\subsection{#INS#}#RET#
ssecs:=\subsection*{#INS#}#RET#
sseco:=\subsection[#INS#]{•}#RET#
sssec:=\subsubsection{#INS#}#RET#
sssecs:=\subsubsection*{#INS#}#RET#
ssseco:=\subsubsection[#INS#]{•}#RET#
spar:=\subparagraph{#INS#}
spars:=\subparagraph*{#INS#}
sparo:=\subparagraph[#INS#]{•}
stcount:=\stepcounter{#INS#}#RET#
sf:=\textsf{#INS#}
sfd:=\sffamily
sc:=\textsc{#INS#}
scd:=\scshape
sl:=\textsl{#INS#}
sld:=\slshape
sqrt:=\sqrt{#INS#}
sqrto:=\sqrt[#INS#]{•}
tt:=\texttt{#INS#}
ttd:=\ttfamily
tw:=\textwidth
tex:=\TeX
texs:=\TeX\ 
tilde:=\textasciitilde
topr:=\toprule#RET#
toc:=\tableofcontents#RET#
tableofcontents:=\tableofcontents#RET#
up:=\textup{#INS#}
upd:=\upshape
url:=\url{#INS#}
usep:=\usepackage{#INS#}#RET#
usepo:=\usepackage[#INS#]{•}#RET#
xa:=\alpha
xb:=\betav
xch:=\chi
xd:=\delta
xcd:=\Delta
xe:=\epsilon
xve:=\varepsilon
xet:=\eta
xg:=\gamma
xcg:=\Gamma
xio:=\iota
xl:=\lambda
xcl:=\Lambda
xm:=\mu
xn:=\nu
xo:=\omega
xco:=\Omega
xp:=\pi
xcp:=\Pi
xvp:=\varpi
xph:=\phi
xcph:=\Phi
xvph:=\varphi
xps:=\psi
xcps:=\Psi
xs:=\sigma
xcs:=\Sigma
xvs:=\varsigma
xz:=\zeta
xr:=\rho
xvr:=\varrho
xt:=\tau
xth:=\theta
xcth:=\Theta
xvth:=\vartheta
xu:=\upsilon
xcu:=\Upsilon
xx:=\xi
xcx:=\Xi
\begin{
\xa:=\alpha
\dxa:=\(\alpha\)
\author{#INS#}#RET#
\xb:=\beta
\dxb:=\(\beta\)
\bf:=\textbf{#INS#}
\bfseries
\babs:=\begin{abstract}#RET##INS##RET#\end{abstract}•
\bali:=\begin{align}#RET##INS##RET#\end{align}•
\balis:=\begin{align*}#RET##INS##RET#\end{align*}•
\baliat:=\begin{alignat}{#INS#}#RET#•#RET#\end{alignat}•
\baliats:=\begin{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
\balied:=\begin{aligned}{#INS#}#RET#•#RET#\end{aligned}•
\baliedat:=\begin{alignedat}#RET##INS##RET#\end{alignedat}•
\baliedato:=\begin{alignedat}[#INS#]#RET#•#RET#\end{alignedat}•
\bapp:=\begin{appendix}#RET##INS##RET#\end{appendix}•
\bbmat:=\begin{bmatrix}#RET##INS##RET#\end{bmatrix}•
\bcase:=\begin{cases}#RET##INS##RET#\end{cases}•
\bcent:=\begin{center}#RET##INS##RET#\end{center}•
\bcenum:=\begin{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
\bcenumo:=\begin{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
\bcitem:=\begin{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
\bcitemo:=\begin{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
\bdes:=\begin{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
\benu:=\begin{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
\benuo:=\begin{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
\bequ:=\begin{equation}#RET##INS##RET#\end{equation}•
\bequs:=\begin{equation*}#RET##INS##RET#\end{equation*}•
\beqn:=\begin{eqnarray}#RET##INS##RET#\end{eqnarray}•
\beqns:=\begin{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
\bfig:=\begin{figure}#RET##INS##RET#\end{figure}•
\bfigo:=\begin{figure}[#INS#]#RET#•#RET#\end{figure}•
\bflalig:=\begin{flalign}#RET##INS##RET#\end{flalign}•
\bflaligs:=\begin{flalign*}#RET##INS##RET#\end{flalign*}•
\bfll:=\begin{flushleft}#RET##INS##RET#\end{flushleft}•
\bflr:=\begin{flushright}#RET##INS##RET#\end{flushright}•
\bgath:=\begin{gather}#RET##INS##RET#\end{gather}•
\bgaths:=\begin{gather*}#RET##INS##RET#\end{gather*}•
\bgathed:=\begin{gathered}#RET##INS##RET#\end{gathered}•
\bgathedo:=\begin{gathered}[#INS#]#RET#•#RET#\end{gathered}•
\bite:=\begin{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
\biteo:=\begin{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
\bibliography{#INS#}
\bibstyle:=\bibliographystyle{#INS#}
\blett:=\begin{letter}{#INS#}#RET#•#RET#\end{letter}•
\blist:=\begin{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
\bminp:=\begin{minipage}{#INS#}#RET#•#RET#\end{minipage}•
\bminpo:=\begin{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
\bmult:=\begin{multline}#RET##INS##RET#\end{multline}•
\bmults:=\begin{multline*}#RET##INS##RET#\end{multline*}•
\bpict:=\begin{picture}#RET##INS##RET#\end{picture}•
\bpmat:=\begin{pmatrix}#RET##INS##RET#\end{pmatrix}•
\bquot:=\begin{quotation}#RET##INS##RET#\end{quotation}•
\bquo:=\begin{quote}#RET##INS##RET#\end{quote}•
\bsplit:=\begin{split}#RET##INS##RET#\end{split}•
\bsubeq:=\begin{subequations}#RET##INS##RET#\end{subequations}•
\btab:=\begin{tabular}{#INS#}#RET#•#RET#\end{tabular}•
\btabs:=\begin{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
\btabx:=\begin{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
\btabl:=\begin{table}#RET##INS##RET#\end{table}•
\btablo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
\btabls:=\begin{table*}#RET##INS##RET#\end{table*}•
\btablso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
\btbl:=\begin{table}#RET##INS##RET#\end{table}•
\btblo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
\btbls:=\begin{table*}#RET##INS##RET#\end{table*}•
\btblso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
\btabb:=\begin{tabbing}#RET##INS##RET#\end{tabbing}•
\bbib:=\begin{thebibliography}{#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}•
\bindex:=\begin{theindex}#RET##INS##RET#\end{theindex}•
\btheo:=\begin{theorem}#RET##INS##RET#\end{theorem}•
\btitpg:=\begin{titlepage}#RET##INS##RET#\end{titlepage}•
\btrivl:=\begin{trivlist}#RET##INS##RET#\end{trivlist}•
\bvarw:=\begin{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
\bverb:=\begin{verbatim}#RET##INS##RET#\end{verbatim}•
\bvers:=\begin{verse}#RET##INS##RET#\end{verse}•
\bibitem{#INS#}#RET#•
\bibitem[#INS#]{•}#RET#•
\bigskip#RET#
\bsk:=\bigskip
\bottomrule#RET#
\boxed{#INS#}
\xch:=\chi
\dxch:=\(\chi\)
\centering
\chapter{#INS#}
\cite{#INS#}
\citep{#INS#}
\citet{#INS#}
\caption{#INS#}#RET#
\cdots
\cline{#INS#}
\cmidrule(#INS#){•}
\cmidrule[#INS#](•){•}
\date{#INS#}#RET#
\dd:=\( #INS# \)•
\ddots
\ddot{#INS#}
\dddot{#INS#}
\ddddot{#INS#}
\xd:=\delta
\dxd:=\(\delta\)
\xcd:=\Delta
\dxcd:=\(\Delta\)
\documentclass{#INS#}#RET#
\documentclass[#INS#]{•}#RET#
\dots
\dotsc
\dotsb
\dotsm
\dotsi
\dotso
\emph{#INS#}
\xe:=\epsilon
\dxe:=\(\epsilon\)
\xve:=\varepsilon
\dxve:=\(\varepsilon\)
\xet:=\eta
\dxet:=\(\eta\)
\end{#INS#}#RET#
\eqref{#INS#}
\footnote{#INS#}
\footnotesize
\frac{#INS#}{•}
\geometry{•}
\xg:=\gamma
\dxg:=\(\gamma\)
\xcg:=\Gamma
\dxcg:=\(\Gamma\)
\xio:=\iota
\dxio:=\(\iota\)
\xl:=\lambda
\dxl:=\(\lambda\)
\xcl:=\Lambda
\dxcl:=\(\Lambda\)
\xm:=\mu
\dxm:=\(\mu\)
\xn:=\nu
\dxn:=\(\nu\)
\hline#RET#
\hskip
\href{#INS#}{•}
\hspace{#INS#}
\hspace*{#INS#}
\item#RET##INS#
\item[#INS#]#RET#•
\include{#INS#}#RET#
\includegraphics{#INS#}#RET#
\includegraphics[#INS#]{•}#RET#
\indent
\input
\it:=\textit{#INS#}
\itshape
\intertext{#INS#}
\label{#INS#}
\lbl:=\label{#INS#}
\large
\Large
\ldots
\listf:=\listoffigures#RET#
\listt:=\listoftables#RET#
\listoffigures#RET#
\listoftables#RET#
\marginpar{#INS#}
\mpar:=\marginpar{#INS#}
\mdseries
\medskip#RET#
\msk:=\medskip
\midrule#RET#
\multicolumn{#INS#}{•}{•}
\multc:=\multicolumn{#INS#}{•}{•}
\ncol:= & 
\newcommand{#INS#}{•}#RET#
\newcommand{#INS#}[•]{•}#RET#
\newcommand{#INS#}[•][•]{•}#RET#
\newpage#RET#
\npg:=\newpage#RET#
\newlength{#INS#}#RET#
\newenvironment{#INS#}{•}{•}#RET#
\newenvironment{#INS#}[•][•]{•}{•}#RET#
\newcolumntype{#INS#}{•}
\newline#RET#
\newtheorem{#INS#}{•}#RET#
\newtheorem{#INS#}{•}[•]#RET#
\newtheorem{#INS#}[•]{•}#RET#
\noindent
\nocite{#INS#}
\normalsize
\xo:=\omega
\dxo:=\(\omega\)
\xco:=\Omega
\dxco:=\(\Omega\)
\xp:=\pi
\dxp:=\(\pi\)
\xcp:=\Pi
\dxcp:=\(\Pi\)
\xvp:=\varpi
\dxvp:=\(\varpi\)
\xph:=\phi
\dxph:=\(\phi\)
\xcph:=\Phi
\dxcph:=\(\Phi\)
\xvph:=\varphi
\dxvph:=\(\varphi\)
\xps:=\psi
\dxps:=\(\psi\)
\xcps:=\Psi
\dxcps:=\(\Psi\)
\pageref{#INS#}
\paragraph{#INS#}#RET#
\paragraph*{#INS#}#RET#
\paragraph[#INS#]{•}#RET#
\pagestyle{#INS#}#RET#
\par
\pagebreak#RET#
\ref{#INS#}
\renewcommand{#INS#}{•}#RET#
\renewcommand{#INS#}[•]{•}#RET#
\renewcommand{#INS#}[•][•]{•}#RET#
\rm:=\textrm{#INS#}
\rmfamily
\sc:=\textsc{#INS#}
\scshape
\sf:=\textsf{#INS#}
\sffamily
\sl:=\textsl{#INS#}
\slshape
\section{#INS#}#RET#
\section*{#INS#}#RET#
\section[#INS#]{•}#RET#
\subsection{#INS#}#RET#
\ssec:=\subsection{#INS#}#RET#
\subsection*{#INS#}#RET#
\ssecs:=\subsection*{#INS#}#RET#
\subsection[#INS#]{•}#RET#
\sseco:=\subsection[#INS#]{•}#RET#
\subsubsection{#INS#}#RET#
\sssec:=\subsubsection{#INS#}#RET#
\subsubsection*{#INS#}#RET#
\sssecs:=\subsubsection*{#INS#}#RET#
\subsubsection[#INS#][•]#RET#
\ssseco:=\subsubsection[#INS#][•]#RET#
\subparagraph{#INS#}
\spar:=\subparagraph{#INS#}
\subparagraph*{#INS#}
\spars:=\subparagraph*{#INS#}
\subparagraph[#INS#]{•}
\sparo:=\subparagraph[#INS#]{•}
\sqrt:=\sqrt{#INS#}
\sqrto:=\sqrt[#INS#]{•}
\smallskip#RET#
\ssk:=\smallskip#RET#
\scriptsize
\xs:=\sigma
\dxs:=\(\sigma\)
\xcs:=\Sigma
\dxcs:=\(\Sigma\)
\xvs:=\varsigma
\dxvs:=\(\varsigma\)
\text{#INS#}
\textbf{#INS#}
\texttt{#INS#}
\tt:=\texttt{#INS#}
\tw:=\textwidth
\textsf{#INS#}
\textsc{#INS#}
\textsl{#INS#}
\textit{#INS#}
\textup{#INS#}
\up:=\textup{#INS#}
\textwidth
\headwidth
\toprule#RET#
\toc:=\tableofcontents#RET#
\tableofcontents#RET#
\thanks{#INS#}#RET#
\title{#INS#}#RET#
\tilde:=\textasciitilde
\ttfamily
\upshape
\usepackage{#INS#}#RET#
\usepackage[#INS#]{•}#RET#
\url{#INS#}
\vdots
\vskip
\vspace{#INS#}#RET#
\vspace*{#INS#}#RET#
\xz:=\zeta
\dxz:=\(\zeta\)
{array}#RET##INS##RET#\end{array}•
{abstract}#RET##INS##RET#\end{abstract}•
{align}#RET##INS##RET#\end{align}•
{align*}#RET##INS##RET#\end{align*}•
{alignat}{#INS#}#RET#•#RET#\end{alignat}•
{alignat*}{#INS#}#RET#•#RET#\end{alignat*}•
{aligned}#RET##INS##RET#\end{aligned}•
{aligned}[#INS#]#RET#•#RET#\end{aligned}•
{alignedat}{#INS#}#RET#•#RET#\end{alignedat}•
{appendix}#RET##INS##RET#\end{appendix}•
{bmatrix}#RET##INS##RET#\end{bmatrix}•
{compactenum}#RET#\item#RET##INS##RET#\end{compactenum}•
{compactenum}[#INS#]#RET#\item#RET#•#RET#\end{compactenum}•
{compactitem}#RET#\item#RET##INS##RET#\end{compactitem}•
{compactitem}[#INS#]#RET#\item#RET#•#RET#\end{compactitem}•
{cases}#RET##INS##RET#\end{cases}•
{center}#RET##INS##RET#\end{center}•
{description}#RET#\item[#INS#]#RET#•#RET#\end{description}•
{enumerate}#RET#\item#RET##INS##RET#\end{enumerate}•
{enumerate}[#INS#]#RET#\item#RET#•#RET#\end{enumerate}•
{equation}#RET##INS##RET#\end{equation}•
{eqnarray}#RET##INS##RET#\end{eqnarray}•
{eqnarray*}#RET##INS##RET#\end{eqnarray*}•
{figure}#RET##INS##RET#\end{figure}•
{figure}[#INS#]#RET#•#RET#\end{figure}•
{flalign}#RET##INS##RET#\end{flalign}•
{flalign*}#RET##INS##RET#\end{flalign*}•
{flushleft}#RET##INS##RET#\end{flushleft}•
{flushright}#RET##INS##RET#\end{flushright}•
{gather}#RET##INS##RET#\end{gather}•
{gather*}#RET##INS##RET#\end{gather*}•
{gathered}#RET##INS##RET#\end{gathered}•
{gathered}[#INS#]#RET#•#RET#\end{gathered}•
{itemize}#RET#\item#RET##INS##RET#\end{itemize}•
{itemize}[#INS#]#RET#\item#RET#•#RET#\end{itemize}•
{letter}{#INS#}#RET#•#RET#\end{letter}•
{list}{#INS#}{•}#RET#\item#RET#•#RET#\end{list}•
{minipage}{#INS#}#RET#•#RET#\end{minipage}•
{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•
{multline}#RET##INS##RET#\end{multline}•
{multline*}#RET##INS##RET#\end{multline*}•
{picture}#RET##INS##RET#\end{picture}•
{pmatrix}#RET##INS##RET#\end{pmatrix}•
{quotation}#RET##INS##RET#\end{quotation}•
{quote}#RET##INS##RET#\end{quote}•
{split}#RET##INS##RET#\end{split}•
{subequations}#RET##INS##RET#\end{subequations}•
{tabular}{#INS#}#RET#•#RET#\end{tabular}•
{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
{table}#RET##INS##RET#\end{table}•
{table}[#INS#]#RET#•#RET#\end{table}•
{table*}#RET##INS##RET#\end{table*}•
{table*}[#INS#]#RET#•#RET#\end{table*}•
{tabbing}#RET##INS##RET#\end{tabbing}•
{thebibliography}#RET##INS##RET#\end{thebibliography}•
{theindex}#RET##INS##RET#\end{theindex}•
{theorem}#RET##INS##RET#\end{theorem}•
{titlepage}#RET##INS##RET#\end{titlepage}•
{trivlist}#RET##INS##RET#\end{trivlist}•
{varwidth}{#INS#}#RET#•#RET#\end{varwidth}•
{verbatim}#RET##INS##RET#\end{verbatim}•
{verse}#RET##INS##RET#\end{verse}•
\LaTeX
\latex:=\LaTeX
\LaTeX\ 
\latexs:=\LaTeX\ 
\LaTeXe
\latexe:=\LaTeXe
\LaTeXe\ 
\latexes:=\LaTeXe\ 
\TeX
\tex:=\TeX
\TeX\ 
\texs:=\TeX\ 
\addtolength{#INS#}{•}
\adl:=\addtolength{#INS#}{•}
\addtocounter{#INS#}{•}
\adc:=\addtocounter{#INS#}{•}
\setlength{#INS#}{•}
\mbox{#INS#}
\makebox[#INS#]{•}
\mboxo:=\makebox[#INS#]{•}
\makebox[#INS#][•]{•}
\mboxoo:=\makebox[#INS#][•]{•}
\fbox{#INS#}
\framebox[#INS#]{•}
\fboxo:=\framebox[#INS#]{•}
\framebox[#INS#][•]{•}
\fboxoo:=\framebox[#INS#][•]{•}
\fboxrule{#INS#}
\fboxsep{#INS#}
\raisebox{#INS#}{•}
\raisebox{#INS#}[•]{•}
\raisebox{#INS#}[•][•]{•}
\rbox:=\raisebox{#INS#}{•}
\rboxo:=\raisebox{#INS#}[•]{•}
\rboxoo:=\raisebox{#INS#}[•][•]{•}
\parbox{#INS#}{•}
\pbox:=\parbox{#INS#}{•}
\parbox[#INS#]{•}{•}
\pboxo:=\parbox[#INS#]{•}{•}
\pbox{#INS#}{•}
\rule{#INS#}{•}
\rule[#INS#]{•}{•}
\mathbf{#INS#}
\mbf:=\mathbf{#INS#}
\mathrm{#INS#}
\mrm:=\mathrm{#INS#}
\mathcal{#INS#}
\mcal:=\mathcal{#INS#}
\mathsf{#INS#}
\msf:=\mathsf{#INS#}
\mathtt{#INS#}
\mtt:=\mathtt{#INS#}
\mathit{#INS#}
\mit:=\mathit{#INS#}
\mathnormal{#INS#}
\mnorm:=\mathnormal{#INS#}
\xr:=\rho
\dxr:=\(\rho\)
\xvr:=\varrho
\dxvr:=\(\varrho\)
\xt:=\tau
\dxt:=\(\tau\)
\xth:=\theta
\dxth:=\(\theta\)
\xcth:=\Theta
\dxcth:=\(\Theta\)
\xvth:=\vartheta
\dxvth:=\(\vartheta\)
\xu:=\upsilon
\dxu:=\(\upsilon\)
\xcu:=\Upsilon
\dxcu:=\(\Upsilon\)
\xx:=\xi
\dxx:=\(\xi\)
\xcx:=\Xi
\dxcx:=\(\Xi\)
%!TEX encoding = UTF-8 Unicode
%&encoding=UTF-8 Unicode
